<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\MovieHomeComponent\**" />
    <Content Remove="Views\Shared\Components\MovieHomeComponent\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MovieHomeComponent\**" />
    <None Remove="Views\Shared\Components\MovieHomeComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\MovieHomeComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movex.Services\Movex.Services.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
